# Slotegrator

./: .gitignore  README.md  pom.xml
allure-results/: 01a66c87-7f17-4e1c-8dae-cfcc269852a3-container.json  0238e82e-aec0-4b80-aa8b-98e33ed426b0-container.json  02daeae2-7150-448f-a7ce-33fe159fd9fa-result.json  030e2890-b89e-4d3c-a53f-8805b5a19d22-container.json  03310c7e-935a-4b86-a97e-41907b863026-container.json  037117b0-d31e-4add-b398-06756057de0f-container.json  0524c171-a050-4cdf-89d1-517231a60244-result.json  07be8253-da26-4e2d-90a2-98d9103da2e0-result.json  083e5c76-2ba9-4231-b80d-bceca4552091-result.json  08c20494-7505-46ae-835f-1bcf04a0a8b8-container.json  08e7e3ca-2dbf-47ed-9bd5-5fc83181950d-container.json  08eb422b-409d-4b95-ba4c-2cdf021dd229-container.json  0a112b88-9625-4822-85dc-85f16bdf78ff-container.json  0a270053-6d88-4328-a619-cd0464f27a29-container.json  0a723413-bfbe-4288-8e32-5ebc5ba18976-container.json  0d052c8b-9168-45f6-acd1-a16e603d1eab-container.json  0dafb7a4-4d56-4d90-a6ea-75ada36717e3-container.json  0e6218da-4e49-4921-b286-9bd89f60fed6-container.json  0e8835bd-0063-4cdc-a5d9-a8ead5d69265-result.json  0f79d047-6dc2-4d78-83b6-add2928d3af4-container.json  11ea4556-1cb1-406d-8aca-9754fa6f0c8a-container.json  1259e9af-452e-4001-9706-0b422eb18716-container.json  128d9752-c602-4c50-b026-6a3546f3ebd3-container.json  132507dc-c9a9-4422-a3f5-f2e6cf2b149f-result.json  143a4d9b-e8df-4237-ac01-42f176d2c609-result.json  1440cfef-a57d-4567-ae58-062ede4b92d9-container.json  14f5d47d-173d-40c2-be22-5bdde78f8d53-container.json  17b43098-9426-467e-99ec-259d08d8759a-container.json  1b28f154-dc0a-42d4-bd17-406d45d4c110-result.json  1d76bb08-450e-4953-88a8-0ea12b26e324-container.json  1dc0f675-101a-43d8-ac42-f91c613ad9fb-result.json  1ec221b2-2edb-48b3-a47f-86c90b999d0c-container.json  1ed5a8ce-0037-4c28-9d5f-a8ae99d11b6b-container.json  1fec34a9-b24c-41db-892f-c1c4070da2d8-container.json  1ff296e6-ca40-44ed-8646-7b74fabfdebe-result.json  21a4bb03-35fe-4551-bad6-895b5e4dc440-result.json  25785a9b-e7d0-4124-8a0b-5e77569cfb76-result.json  27c76a61-fa8b-452e-9033-156613d8134d-container.json  27f83526-8d41-4ef3-bfef-bac045ae4687-container.json  283e2590-d58e-43cd-ad1f-4cc61e644f24-result.json  (+248 more)
src/main/java/data/: Data.java  Global.java  Preconditions.java
src/main/java/driver/: ChromeLauncher.java  DriverProvider.java
src/main/java/pages/: BasePage.java  LogInPage.java  MainPage.java  PlayerManagementPage.java
src/main/java/pojo/: AuthRequest.java  AuthResponse.java  PlayerRequest.java  PlayerResponse.java  ResourceOwnerRequest.java  ResourceOwnerResponse.java
src/main/java/utils/: PathResolver.java  PropertyHelper.java  Specifications.java  TimeOuts.java
src/main/resources/: project_data.properties
src/test/java/StepDefinitions/: BaseTest.java  LogInStepDefinition.java  MainPageStepDefinition.java  PlayerManagementStepDefinition.java
src/test/java/api/: BaseApi.java  CasinoApiTest.java
src/test/resources/features/: LogIn.feature  OpenPlayersList.feature  SortColumn.feature
